dist: xenial
language: python
python:
    -  "3.7"

before_install:
    - sudo apt-get install libhdf5-serial-dev

install:
    - pip install -r requirements.txt
    - pip install codecov coverage pytest-cov tables

script:
    - pytest --runslow

after_success:
    - codecov -t cf1d3cea-dbb3-4e40-9060-71791599cac4
